### Data Analysis Packages
There are four key packages that are most widely used for data analysis.

• NumPy

• SciPy

• Matplotlib

• Pandas

Pandas, NumPy, and Matplotlib play a major role and have the scope of usage in almost
all data analysis tasks.

![1.png](data/1.png)

### Pandas
Python has always been great for data munging; however it was not great for analysis
compared to databases using SQL or Excel or R data frames. Pandas are an open source
Python package providing fast, flexible, and expressive data structures designed to make
working with “relational” or “labeled” data both easy and intuitive. Pandas were developed
by Wes McKinney in 2008 while at AQR Capital Management out of the need for a high
performance, flexible tool to perform quantitative analysis on financial data. Before
leaving AQR he was able to convince management to allow him to open source the library.
Pandas are well suited for tabular data with heterogeneously typed columns, as in an
SQL table or Excel spreadsheet.

#### Check the versions of libraries

In [1]:
# pandas
import pandas
print('pandas: {}'.format(pandas.__version__))

pandas: 0.25.1

In [2]:
# numpy
import numpy
print('numpy: {}'.format(numpy.__version__))

numpy: 1.16.5

### Data Structures
Pandas introduces two new data structures to Python – Series and DataFrame, both of
which are built on top of NumPy (this means it’s fast).

### Series
This is a one-dimensional object similar to column in a spreadsheet or SQL table. By
default each item will be assigned an index label from 0 to N.

#### Creating a pandas series

In [3]:
import pandas as pd
import numpy as np
# creating a series by passing a list of values, and a custom index label. 
#Note that the labeled index reference for each row and it can have duplicate values
s = pd.Series([1,2,3,np.nan,5,6], index=['A','B','C','D','E','F'])
print(s)

A    1.0
B    2.0
C    3.0
D    NaN
E    5.0
F    6.0
dtype: float64

### DataFrame
It is a two-dimensional object similar to a spreadsheet or an SQL table. This is the most
commonly used pandas object.

#### Creating a pandas dataframe

In [4]:
data = {'Gender': ['F', 'M', 'M'],'Emp_ID': ['E01', 'E02',
'E03'], 'Age': [25, 27, 25]}

# We want the order the columns, so lets specify in columns parameter
df = pd.DataFrame(data, columns=['Emp_ID','Gender', 'Age'])
df

  Emp_ID Gender  Age
0    E01      F   25
1    E02      M   27
2    E03      M   25

### Reading and Writing Data
We’ll see three commonly used file formats: csv, text file, and Excel

#### Reading / writing data from csv, text, Excel

In [5]:
# Reading
df=pd.read_csv('data/iris.csv') # from csv

df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [6]:
# Reading
df=pd.read_csv('data/iris.txt', sep='\t') # from text file
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [7]:
# Reading
df=pd.read_excel('data/iris.xlsx','Sheet1') # from Excel
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [8]:
# reading from multiple sheets of same Excel into different dataframes
xlsx = pd.ExcelFile('data/iris.xlsx')
sheet1_df = pd.read_excel(xlsx, 'Sheet1')
#sheet2_df = pd.read_excel(xlsx, 'Sheet2')
sheet1_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [9]:
# writing
# index = False parameter will not write the index values, default is True
df.to_csv('data/iris.csv', index=False)
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [10]:
# writing
# index = False parameter will not write the index values, default is True
df.to_csv('data/iris.txt', sep='\t', index=False)
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### Basic Statistics Summary
Pandas has some built-in functions to help us to get better understanding of data using
basic statistical summary methods.

#### Basic statistics on dataframe

In [11]:
df = pd.read_csv('data/iris.csv')
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

#### cov() - 
Covariance indicates how two variables are related. A positive
covariance means the variables are positively related, while a negative
covariance means the variables are inversely related.

#### Creating covariance on dataframe

In [12]:
df = pd.read_csv('data/iris.csv')
df.cov()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      0.685694    -0.039268      1.273682     0.516904
sepal_width      -0.039268     0.188004     -0.321713    -0.117981
petal_length      1.273682    -0.321713      3.113179     1.296387
petal_width       0.516904    -0.117981      1.296387     0.582414

#### corr() - 
Correlation is another way to determine how two variables are
related. In addition to telling you whether variables are positively or
inversely related, correlation also tells you the degree to which the
variables tend to move together. When you say that two items correlate, you
are saying that the change in one item effects a change in another item. You
will always talk about correlation as a range between -1 and 1. In the below
example code, petal length is 87% positively related to sepal length that
means a change in petal length results in a positive 87% change to sepal
lenth and vice versa.

#### Creating correlation matrix on dataframe

In [13]:
df = pd.read_csv('data/iris.csv')
df.corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109369      0.871754     0.817954
sepal_width      -0.109369     1.000000     -0.420516    -0.356544
petal_length      0.871754    -0.420516      1.000000     0.962757
petal_width       0.817954    -0.356544      0.962757     1.000000

### Viewing Data
The Pandas dataframe comes with built-in functions to view the contained data.

![p_1.png](data/p_1.png)

### Basic Operations
Pandas comes with a rich set of built-in functions for basic operations.

![p_2.png](data/p_2.png)

### Merge/Join
Pandas provide various facilities for easily combining together Series, DataFrame,
and Panel objects with various kinds of set logic for the indexes and relational algebra
functionality in the case of join merge-type operations.

#### Concat or append operation

In [14]:
data = {
'emp_id': ['1', '2', '3', '4', '5'],
'first_name': ['Jason', 'Andy', 'Allen', 'Alice', 'Amy'],
'last_name': ['Larkin', 'Jacob', 'A', 'AA', 'Jackson']}

df_1 = pd.DataFrame(data, columns = ['emp_id', 'first_name', 'last_name'])

data = {
'emp_id': ['4', '5', '6', '7'],
'first_name': ['Brian', 'Shize', 'Kim', 'Jose'],
'last_name': ['Alexander', 'Suma', 'Mike', 'G']}

df_2 = pd.DataFrame(data, columns = ['emp_id', 'first_name', 'last_name'])

# Usingconcat
df = pd.concat([df_1, df_2])
print(df, '\n')

# or

# Using append
print (df_1.append(df_2))

# Join the two dataframes along columns
pd.concat([df_1, df_2], axis=1)

  emp_id first_name  last_name
0      1      Jason     Larkin
1      2       Andy      Jacob
2      3      Allen          A
3      4      Alice         AA
4      5        Amy    Jackson
0      4      Brian  Alexander
1      5      Shize       Suma
2      6        Kim       Mike
3      7       Jose          G

  emp_id first_name  last_name
0      1      Jason     Larkin
1      2       Andy      Jacob
2      3      Allen          A
3      4      Alice         AA
4      5        Amy    Jackson
0      4      Brian  Alexander
1      5      Shize       Suma
2      6        Kim       Mike
3      7       Jose          G

  emp_id first_name last_name emp_id first_name  last_name
0      1      Jason    Larkin      4      Brian  Alexander
1      2       Andy     Jacob      5      Shize       Suma
2      3      Allen         A      6        Kim       Mike
3      4      Alice        AA      7       Jose          G
4      5        Amy   Jackson    NaN        NaN        NaN

#### Merge two dataframes

In [15]:
# Merge two dataframes based on the emp_id value
# in this case only the emp_id's present in both table will be joined
pd.merge(df_1, df_2, on='emp_id')

  emp_id first_name_x last_name_x first_name_y last_name_y
0      4        Alice          AA        Brian   Alexander
1      5          Amy     Jackson        Shize        Suma

### Join
Pandas offer SQL style merges as well.
Left join produces a complete set of records from Table A, with the matching records
where available in Table B. If there is no match, the right side will contain null.

#### Left join two dataframes

In [16]:
# Left join
print (pd.merge(df_1, df_2, on='emp_id', how='left'),'\n')

# Merge while adding a suffix to duplicate column names of both table
print (pd.merge(df_1, df_2, on='emp_id', how='left', suffixes=('_left', '_right')))

  emp_id first_name_x last_name_x first_name_y last_name_y
0      1        Jason      Larkin          NaN         NaN
1      2         Andy       Jacob          NaN         NaN
2      3        Allen           A          NaN         NaN
3      4        Alice          AA        Brian   Alexander
4      5          Amy     Jackson        Shize        Suma

  emp_id first_name_left last_name_left first_name_right last_name_right
0      1           Jason         Larkin              NaN             NaN
1      2            Andy          Jacob              NaN             NaN
2      3           Allen              A              NaN             NaN
3      4           Alice             AA            Brian       Alexander
4      5             Amy        Jackson            Shize            Suma

In [17]:
# Left join
pd.merge(df_1, df_2, on='emp_id', how='right')

  emp_id first_name_x last_name_x first_name_y last_name_y
0      4        Alice          AA        Brian   Alexander
1      5          Amy     Jackson        Shize        Suma
2      6          NaN         NaN          Kim        Mike
3      7          NaN         NaN         Jose           G

#### Inner join two dataframes

In [18]:
pd.merge(df_1, df_2, on='emp_id', how='inner')

  emp_id first_name_x last_name_x first_name_y last_name_y
0      4        Alice          AA        Brian   Alexander
1      5          Amy     Jackson        Shize        Suma

#### Outer join two dataframes

In [19]:
pd.merge(df_1, df_2, on='emp_id', how='outer')

  emp_id first_name_x last_name_x first_name_y last_name_y
0      1        Jason      Larkin          NaN         NaN
1      2         Andy       Jacob          NaN         NaN
2      3        Allen           A          NaN         NaN
3      4        Alice          AA        Brian   Alexander
4      5          Amy     Jackson        Shize        Suma
5      6          NaN         NaN          Kim        Mike
6      7          NaN         NaN         Jose           G

### Grouping
Grouping involves one or more of the following steps:
• Splitting the data into groups based on some criteria,
• Applying a function to each group independently,
• Combining the results into a data structure

#### Grouping operation

In [20]:
df = pd.DataFrame({'Name' : ['jack', 'jane', 'jack', 'jane', 'jack', 'jane',
'jack', 'jane'],
'State' : ['SFO', 'SFO', 'NYK', 'CA', 'NYK', 'NYK',
'SFO', 'CA'],
'Grade':['A','A','B','A','C','B','C','A'],
'Age' : np.random.uniform(24, 50, size=8),
'Salary' : np.random.uniform(3000, 5000, size=8),})

# Note that the columns are ordered automatically in their alphabetic order
df

# for custom order please use below code
# df = pd.DataFrame(data, columns = ['Name', 'State', 'Age','Salary'])
# Find max age and salary by Name / State
# with groupby, we can use all aggregate functions such as min, max, mean, count, cumsum
df.groupby(['Name','State']).min()

           Grade        Age       Salary
Name State
jack NYK       B  35.032710  4566.532890
     SFO       A  34.056329  3335.610474
jane CA        A  44.594833  3214.527150
     NYK       B  31.820200  4369.690332
     SFO       A  46.726963  3006.663359

In [21]:
df.groupby(['Name','State']).max()

           Grade        Age       Salary
Name State
jack NYK       C  42.457336  4808.758719
     SFO       C  41.866938  4884.769188
jane CA        A  45.944019  3979.568656
     NYK       B  31.820200  4369.690332
     SFO       A  46.726963  3006.663359

In [22]:
df.groupby(['Name','State']).mean()

                  Age       Salary
Name State
jack NYK    38.745023  4687.645805
     SFO    37.961633  4110.189831
jane CA     45.269426  3597.047903
     NYK    31.820200  4369.690332
     SFO    46.726963  3006.663359

In [23]:
df.groupby(['Name','State']).count()

            Grade  Age  Salary
Name State
jack NYK        2    2       2
     SFO        2    2       2
jane CA         2    2       2
     NYK        1    1       1
     SFO        1    1       1

In [24]:
df.groupby(['Name','State']).cumsum()

         Age       Salary
0  41.866938  4884.769188
1  46.726963  3006.663359
2  35.032710  4808.758719
3  44.594833  3979.568656
4  77.490046  9375.291609
5  31.820200  4369.690332
6  75.923267  8220.379662
7  90.538852  7194.095806

### Pivot Tables

Pandas provides a function ‘pivot_table’ to create MS-Excel spreadsheet style pivot tables.

It can take following arguments:
• data: DataFrame object,

• values: column to aggregate,

• index: row labels,

• columns: column labels,

• aggfunc: aggregation function to be used on values, default is
NumPy.mean

#### Pivot tables

In [25]:
# by state and name find mean age for each grade
pd.pivot_table(df, values='Age', index=['State', 'Name'], columns=['Grade'])

Grade               A         B          C
State Name
CA    jane  45.269426       NaN        NaN
NYK   jack        NaN  35.03271  42.457336
      jane        NaN  31.82020        NaN
SFO   jack  41.866938       NaN  34.056329
      jane  46.726963       NaN        NaN